# FreeCAD env variables
# The folloing is used by Code and Stubs. Eventually, it gets overridden by %FREECAD% (if present), as OS env variable
FREECAD="C:\\Program Files\\FreeCAD 0.19\\bin"
FREECADMOD="C:\\Program Files\\FreeCAD 0.19\\Mod"
FREECADEXT="C:\\Program Files\\FreeCAD 0.19\\Ext"

# Plugin for Code + FreeCAD functions doc
FREECADSTUBS=

# Rest of installed packages through pip on your machine | packages installed on FreeCAD's folder
REST_PACKAGES="C:\\Program Files\\FreeCAD 0.19\\bin\\Lib\\site-packages"

PYTHONPATH=${FREECADSTUBS};${FREECADEXT};${FREECADMOD};${FREECAD};${PACKAGES};${PYTHONPATH}

# Project env variables
APP_ENV="dev"
PARAVIEWPATH="C:\\Program Files\\ParaView 5.5.2-Qt5-Windows-64bit\\bin\\paraview.exe"
